ERA5 YEARLY FILE REPORT
Path: data/processed/era5_yearly/era5_2023.nc
Size (MB): 38.83

STRUCTURE
Dimensions: {'time': 8760, 'latitude': 21, 'longitude': 29}
Coordinates: ['time', 'latitude', 'longitude']
Data variables: ['u100', 'v100', 't2m', 'ssrd']

TIME CHECKS
Time coordinate name: time
Start: 2023-01-01 00:00:00+00:00
End:   2023-12-31 23:00:00+00:00
Count: 8760
Years present: [2023]
Frequency guess (first 200): h

Expected hours for 2023: 8760 (matches)
Missing hourly timestamps: 0

VARIABLE PRESENCE
All expected variables present: u100, v100, t2m, ssrd

VARIABLE STATS
u100: units=m s**-1, min=-24.570236206054688, max=30.707015991210938, mean=2.7509031295776367, NaNs=0/5334840
v100: units=m s**-1, min=-23.877212524414062, max=30.029098510742188, mean=1.8864481449127197, NaNs=0/5334840
t2m: units=K, min=267.327392578125, max=301.05126953125, mean=284.67181396484375, NaNs=0/5334840
ssrd: units=J m**-2, min=0.0, max=3271936.0, mean=431504.28125, NaNs=0/5334840

DERIVED CHECKS
ws100: units=m s**-1, min=0.0030691034626215696, max=31.912134170532227, mean=9.04694938659668, NaNs=0/5334840
ws100 sanity: PASS (non-negative)
ghi_wm2: units=J m**-2, min=0.0, max=908.87109375, mean=119.86225128173828, NaNs=0/5334840
ssrd sanity: PASS (non-negative min)
GHI point diurnal check (center cell): fraction of night hours < 5 W/m2 = 0.979

SUMMARY
Time checks: PASS
Derived checks: PASS
If all checks pass and ranges look plausible for Ireland, the file is ready for CF calculations.